2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000002
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000003
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000004
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000005
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000006
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000007
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000008
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000009
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000010
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000011
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000012
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000013
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000014
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000015
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000016
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000017
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000018
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000019
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000020
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000021
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000022
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000023
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000024
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000025
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000026
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000027
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000028
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000029
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000030
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000031
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000032
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000033
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000034
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000035
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000036
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000037
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000038
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000039
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000040
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000041
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@0021-05-03 10:20:26cket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2021-07-24 13:56:44 0 [Note] Added new Master_info '' to hash table
2021-07-24 13:56:44 14 [Note] Master 'Version: '10.4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-07-24 13:56:44 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.17-MariaDB'  socket: ''  port: ribution': Slave I/O: Fatal error: Invalid (empty) -bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2021-07-24 13:56:44 12 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-07-24 13:56:44 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e17@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e17@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2021-07-24 13:56:44 12 [Note] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2021-07-24 13:56:44 12 [Note] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connection2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 7 [Note] Initialized Master_info from 'mast4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-07-24 13:56:44 7 [Note] Started replication for 'Version: '10.4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 15 [Note] Master 'Version: '10.4username when attempting to connect to the master server. Connection2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Failed to open log (file '.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@0021-05-03 10:20:26cket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master', errno 2)
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Error reading relay log event: Could not open log file
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave (additional info): File '.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@0021-05-03 10:20:26cket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master' not found (Errcode: 2 "No such file or directory") Error_code: 29
2021-07-24 13:56:44 13 [Warning] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave: File '.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@0021-05-03 10:20:26cket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master' not found (Errcode: 2 "No such file or directory") Error_code: 29
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2021-07-24 13:56:44 13 [Note] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
te] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2021-07-24 13:56:44 13 [ERROR] Master '2021-05-03 10:20:26 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000043
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000044
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000045
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000046
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000047
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000048
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000049
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000050
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000051
.\mysql-relay-bin-2021@002d05@002d03@002010@003a20@003a26@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000052
